# DB_CONNECTION_STRING=mongodb://localhost:27017/Library
MONGO_URI=mongodb+srv://iliakalev2:vlJZwC34tp4Wu6ba@chefconnect.wew9u.mongodb.net/?retryWrites=true&w=majority&appName=ChefConnect
ACCESS_TOKEN_SECRET=0ztsZNfVIPsdnfklsdnfkln7Nau5xizZ5XkMz6w5lKU4xJDs0dEhPVQbv
REFRESH_TOKEN_SECRET=5Jo4ofoM4Askdnclksdf5WFtyuaq57aQ6g8Bev8tGXyHfTseRj0Zg

